<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name='apple-itunes-app' content='app-id=1459354618'>
    <title>老师圈app下载</title>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <!--<script type="text/javascript" src="../lib/weixin/jweixin-1.0.0.js"></script>-->

    <script type="text/javascript">

        $(document).ready(
            function () {
                checkAppInstalled();
            }
        );

        //判断手机是否已经安装了app
        function checkAppInstalled() {
            let sUserAgent = navigator.userAgent.toLowerCase();
            let isWX = sUserAgent.match(/micromessenger/i);
            let isAndroid = sUserAgent.match(/android/i);
            let isXiaoMi = sUserAgent.match(/xiaomi/i);
            if (isWX) {
                alert('isWX');
                window.onload = function(){
                    let winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
                    let btn = document.getElementById('J_weixin');
                    let tip = document.getElementById('weixin-tip');
                    let close = document.getElementById('close');
                    btn.onclick = function(e){
                        tip.style.height = winHeight + 'px';
                        tip.style.display = 'block';
                        return false;
                    };
                    close.onclick = function(){
                        tip.style.display = 'none';
                    }
                }
            }
            if (isAndroid || isXiaoMi) {
                window.location.href = 'com.qlteacher.app.main://quan';

            } else if (navigator.userAgent.match(/(iPhone|iPad);?/i)) {
                window.location.href = 'quanApp://';
            }
        }

        let bForcepc = fGetQuery("dv") == "pc";

        function fBrowserRedirect() {
            let iso_url = "https://itunes.apple.com/cn/app/id1459354618";
            let android_url = "https://quan.qlteacher.com/assets/app/teacher-quan.apk" + '?timestamp=' + new Date().getTime() + Math.random();
            let sUserAgent = navigator.userAgent.toLowerCase();
            let isIphoneOs = sUserAgent.match(/(iPhone|iPad);?/i);
            let isAndroid = sUserAgent.match(/android/i);
            let isXiaoMi = sUserAgent.match(/xiaomi/i);
            let isWX = sUserAgent.match(/micromessenger/i);
            let isWeiBo = sUserAgent.match(/weibo/i);
            let isAlipay = sUserAgent.match(/alipay/i);
            if (isIphoneOs) {
                if (!bForcepc) {
                    window.location.href = iso_url;
                    /*//微博、支付宝单独判断
                    if (isWeiBo || isAlipay) {
                        /!* let html = '<a id=\"alink\" href=\"' + iso_url + '\" style=\"visibility: hidden;\"><span id=\"spanId\">下一步</span></a> '
                         layer.open({//这里使用了layer的弹窗组件，你也可以自己写
                             type: 1, content: html, anim: 'up',
                             //style: 'position:fixed; bottom:0; left:0; width: 100%; height: 100%; padding:0; border:none;'
                         });*!/
                        $('#android_div').css("display", "display");
                        $("#ios_link").click();
                        $("#ios_spanId").click();
                        return;
                    }*/
                }
            } else if (isAndroid) {
                $("#btn").attr("value", "正在后台下载");
                if (!bForcepc) {
                    window.location.href = android_url;
                    //微信和微博单独判断
                }

            } else if (isXiaoMi) {
                //小米手机自己的扫码应用
                if (!bForcepc) {
                    window.location.href = android_url;
                }
            } else {
                alert("十分抱歉，目前老师圈App暂时只支持安卓手机和苹果手机！");
            }
        }

        function fGetQuery(name) {//获取参数值
            let sUrl = window.location.search.substr(1);
            let r = sUrl.match(new RegExp("(^|&)" + name + "=([^&]*)(&|$)"));
            return (r == null ? null : unescape(r[2]));
        }

    </script>

</head>
<style type="text/css">
    *{margin:0; padding:0;}
    a{text-decoration: none;}
    img{max-width: 100%; height: auto;}

    .download{color: #4D4D4D; padding: 7.2% 6.8% 9.3%;}
    .download .entry-hd{font-size: 2.4em; font-weight: bold; text-align: center;}
    .download-btn{padding-top: 9%; text-align: center;}
    .download-btn .android-btn{ width:auto; margin:0 auto;}

    .footer-bg{background: #2D2D2D; color: #E4E4E4; padding: 3.4% 2%; text-align: center;}
    .footer-bg .entry-con{font-size: 1em;}

    #weixin-tip{display:none; position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;}
    #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%; position: relative;}
    #weixin-tip .close{
        color: #fff;
        padding: 5px;
        font: bold 20px/20px simsun;
        text-shadow: 0 1px 0 #ddd;
        position: absolute;
        top: 0; left: 5%;
    }

    body {
        margin: 0;
        padding: 0;
        background: #fbfaf9;
        font-family: '微软雅黑';
        font-size: 16px;
    }

    .head {
        width: 100%;
        height: 40px;
        background: #f94e56;
        line-height: 40px;
        vertical-align: middle;
        text-align: center;
        color: #FFFFFF;
    }

    .container {
        padding: 5px 15px;
        text-align: center;
    }

    .container img {
        width: 64px;
        margin: 50px auto 20px;
    }

    .info {
        line-height: 32px;
        vertical-align: middle;
        text-align: center;
    }

    .btn_download {
        width: 200px;
        height: 40px;
        display: block;
        margin: 50px auto 0;
        border: 1px solid #f94e56;
        background-color: #fff;
        font-size: 16px;
        color: #f94e56;
    }

</style>


<body>
<div class="head">
    老师圈
</div>
<div class="container">
    <img src="../img/logo.jpg"/>
</div>

<!--<a href="quanApp://" id="openIosApp" style="display: none">ios</a>
<a href="com.qlteacher.app.main://quan" id="openAndroidApp" style="display: none">android</a>-->
<div class="page-wrap">
    <div class="download">
        <h3 class="entry-hd">
        </h3>
        <div class="download-btn"><a href="http://www.xx.com/test.apk" class="android-btn" id="J_weixin"><img src="img/android-btn.png" alt="安卓版下载"></a></div>
    </div>
    <div class="footer-bg">
        <p class="entry-con">注：微信用户请在右上角选择“在浏览器中打开”，再选择下载应用</p>
    </div>
</div>
<div id="weixin-tip">
    <p><img src="img/live_weixin.png" alt="微信打开"/>
        <span id="close" title="关闭" class="close">×</span>
    </p>
</div>
<div class="info">如果您还没有安装老师圈app，<br>请点击立即下载</div>
<input type="button" id="btn" name="btn" class="btn_download" onclick="fBrowserRedirect();" value="立即下载"/>

</body>


</html>